spring.kafka.bootstrap.servers=192.168.11.11:31090,192.168.11.12:31090,192.168.11.13:31090
#\u662F\u5426\u81EA\u52A8\u63D0\u4EA4offset\u504F\u79FB\u91CF(\u9ED8\u8BA4true)
spring.kafka.enable.auto.commit=true
spring.kafka.auto.commit.interval.ms=100
spring.kafka.session.timeout.ms=15000
spring.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.auto.offset.reset=earliest
spring.kafka.retries=3
spring.kafka.acks=1
spring.kafka.max.block.ms=6000
spring.kafka.batch.size=4096
spring.kafka.linger.ms=1
spring.kafka.buffer.memory=40960
spring.kafka.max.request.size=1048576
spring.kafka.compression.type=none